<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Dead Rock Shop</title>
    <link rel="icon" type="image/jpg" href="icono/iconosa.png">
    <!-- No tocar -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- No tocar -->
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
<!-- Menu de Navegacion -->
<nav class="navbar navbar-expand-lg bg_navbar sticky-top">
    <div class="container-fluid">
      <a href="index.html"><button type="button" class="logo" ><img alt="image Stone Dead Rock shop" src="img/Captura.JPG"></button></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse1 navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 px-5">
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <a class="LETRA nave nav-link" href="contactanos.html">Contactanos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="LETRA nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tipo de Instrumento
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="intrumentosElectricos.html">Electrico</a></li>             
            </ul>
          </li>
        </ul>
      </div>
      <a href="#form"><button type="button" class="car"><img alt="image Stone Dead Rock shop" src="img/carro.png " class="img1" ></button></a>
    </div>
  </ul>
  </nav>
<!-- ------------------------------------ -->

<section class="containerconn">
    
    <img class="img10" src="img/página 3/acustic1.webp" alt="l">
    <img  class="img10"src="img/página 3/acustic2.jpeg" alt="o">
    <div class="section_glassfun"><p  style="font-family:Reem Kufi; font-size: 70px;">Instrumentos Musicales <br>
        <a style="font-family:Reenie Beanie; font-size:70px;"> Acusticos</a></p>
    <p style="font-family:Urbanist; font-size: 25px; ">Los instrumentos musicales eléctricos han permitido la creación de nuevos géneros y estilos musicales. 
        En definitiva, han transformado la manera en que se crea, se produce y se experimenta la música en la actualidad algunos de estos son (Guitarra eléctrica, Bajo eléctrico, Teclado eléctrico, Batería electrónica, etc) </p></div>
    <img class="img10" src="img/página 3/acustic3.webp" alt="l">
    <img  class="img10" src="img/página 3/acustic4.webp" alt="o">
  </section>
  <div class="section_glassp1">
    <p style="font-family:Reem Kufi; font-size:50px;">Guitarras Acusticas </p>
   </div>
   <div class="section_glassp6">
    
   <section class="containerton">
    <img class="img3" src="img/página 3/ghero5.jpg" alt="l">
    <img  class="img4"src="img/página 3/ghero2.webp" alt="o">
    <img class="img5" src="img/página 3/ghero3.jpg" alt="l">
  </section>
  <div class="section_glassp71">
    <p class="li1" style="font-family:Reem Kufi; font-size:20px;">J-35, Exclusive - Vintage Sunburst</p>
    <p class= "lo1" style="font-family:Reem Kufi; font-size:20px;">Hummingbird Standard - Ebony </p>
    <p class="lu1" style="font-family:Reem Kufi; font-size:20px;">SJ-200 Standard - Ebony </p>
   </div>
  <div class="section_glassp72">
    <a href="#form"><button class="b1" ><p style="font-family:Reem Kufi; font-size:37px;">$2,849.00</p></button></a>
    <a href="#form"><button class="b2" > <p style="font-family:Reem Kufi; font-size:37px;">$3,999.00</p></button></a>
    <a href="#form"><button class="b3" ><p style="font-family:Reem Kufi; font-size:37px;"> $4,999.00</p></button></a>
   </div>
<!-- -------------------------------------------------------- -->
   <div class="section_glassp1">
    <p style="font-family:Reem Kufi; font-size:50px;">Baterias Acusticas </p>
   </div>
   <div class="section_glassp6">
    
   <section class="containerton">
    <img class="img3" src="img/página 3/bateria3.jpg" alt="l">
    <img class="img5" src="img/página 3/bateria2.webp" alt="l">
  </section>
  <div class="section_glassp71">
    <p class="li1p" style="font-family:Reem Kufi; font-size:21px;">BATERIA TAMA IE52KH6W-CTW/BASES-SILLA 5 PC</p>
    <p class="lu1p" style="font-family:Reem Kufi; font-size:21px;">BATERIA TAMA SUPERSTAR C CL52KS-MHB</p>
   </div>
  <div class="section_glassp72">
    <a href="#form">  <button class="b1p" ><p style="font-family:Reem Kufi; font-size:37px;">$3.599.93</p></button></a>
    <a href="#form"> <button class="b3p" ><p style="font-family:Reem Kufi; font-size:37px;">$2.790.00</p></button></a>
   </div>  
   <!-- ---------------------------------------------------------- -->
   <div class="section_glassp1">
    <p style="font-family:Reem Kufi; font-size:50px;">Pianos Acusticos </p>
   </div>
   <div class="section_glassp6">
    
   <section class="containerton">
    <img class="img3" src="img/página 3/tupiano1.webp" alt="l">
    <img class="img5" src="img/página 3/tupiano2.jpg" alt="l">
  </section>
  <div class="section_glassp71">
    <p class="li1p" style="font-family:Reem Kufi; font-size:26px;">PIANO VERTICAL SILENT YAMAHA JU109SH</p>
    <p class="lu1p" style="font-family:Reem Kufi; font-size:25px;">Roland GP-3 Ultra-Compact Grand Piano</p>
   </div>
  <div class="section_glassp72">
    <a href="#form">  <button class="b1p" ><p style="font-family:Reem Kufi; font-size:37px;">$25.470.000</p></button></a>
    <a href="#form"> <button class="b3p" ><p style="font-family:Reem Kufi; font-size:37px;">$30.390.000</p></button></a>
   </div>  

   <div class="section_glassp1" id="form">
    <p style="font-family:Reem Kufi; font-size:43px;">Compras(INFO)</p>
   </div>
<!-- -------------FORMULARIO BOOSTRAP----------------------- -->  
<section class="section_glass1form"> 
<section class="section_glassform">
  <!-- -------------Nombres----------------------- -->   
  <form action="" netlify>
  <div class="col-auto">
    <label for="inputtext" class="col-form-label" >Nombres</label>
  </div>
  <div class="col-auto">
    <input type="text" name="nombres" class="form-control" placeholder="Escribir Aqui..">
  </div>
 
  <!-- -------------Apellidos----------------------- --> 
  <div class="col-auto">
    <label for="inputtext" class="col-form-label" >Apellidos</label>
  </div>
  <div class="col-auto">
    <input type="text" name="apellido" class="form-control" placeholder="Escribir Aqui..">
  </div>
  <!-- -------------Ubicacion----------------------- -->   
  <div class="col-auto">
    <label for="inputtext" class="col-form-label" >Ubicacion</label>
  </div>
  <div class="col-auto">
    <input type="text" name="Ubicacion" class="form-control" placeholder="Escribir Aqui..">
  </div>
  <!-- -------------Telefono fijo/c----------------------- -->
  <div class="col-auto">
    <label for="inputtext" class="col-form-label" >Telefono Fijo / Celular</label>
  </div>
  <div class="col-auto">
    <input type="text" name="Telefono" class="form-control" placeholder="Escribir Aqui..">
  </div>
</section>
  </section>
  
  <!--parte2-->      
  <div class="section_glassp1">
    <p style="font-family:Reem Kufi; font-size:40px;">Metodos de pago</p>
   </div>
  <section class="formcontenedor"> 
    <!-- imagenes -->
    <section class="izquierda">
       
     <a class=""><img src="img/pagina2/targetas/visa.png" alt=""> <img src="img/pagina2/targetas/paypal.png" alt=""> <img src="img/pagina2/targetas/mastercard.png" alt=""><img src="img/pagina2/targetas/pay.png" alt=""></a>
    </section> 

    <section class="derecha">
      <!-- -------------xxxxxxxxxxxx----------------------- -->   
    
    <div class="col-auto">
      <input type="text" class="form-control" placeholder="XXXX-XXXX-XXXX">
    </div>
    <!-- -------------Apellidos----------------------- --> 
    <div class="col-auto">
      <label for="inputtext" class="col-form-label" >Apellidos</label>
    </div>
    <div class="col-auto">
      <input type="text" name="apellidos" class="form-control" placeholder="Escribir Aqui..">
    </div>
    <!-- -------------Ubicacion----------------------- -->   
    <div class="col-auto">
      <label for="inputtext" class="col-form-label" >Ubicacion</label>
    </div>
    <div class="col-auto">
      <input type="text" name="Ubicacions" class="form-control" placeholder="Escribir Aqui..">
    </div>
  </section>
      </section>
      <div class="section_glassp1">
      <button type="submit" class="bptcompra"><a href="compras.html" style="font-family:Reem Kufi; font-size:30px; text-decoration: none; color:black; ">Comprar</a></button>
       </div>
      </form>
<!-- ------------------------------------ -->


    <footer class="text-center footer" >
        <p style="font-family:Reem Kufi; " >Stone Dead Rock Shop | 11-4</p>  
        <h6 style="font-family:Reem Kufi; ">&copy; Todos los derechos reservados - 2023</h6>
        </footer>

<!-- No tocar -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>  
<!-- No tocar -->  
</body>

</html>